Karina,Carrera21,Bogota,reservado,57,amex,123456,06,2022,Karina Bocanegra
Karol,Calle21,Cucuta,reservado,57,amex,123789,03,2022,Karol Cupitra
Susana,Carrera71,Bogota,reservado,57,amex,789456,07,2022,Susana Bocanegra
Alejandra,Carrera70,Barranquilla,reservado,57,amex,123456,08,2022,Alejandra Bocanegra
Maria,Carrera81,Tolima,reservado,57,amex,258963,12,2022,Maria Bocanegra
Blanca,Carrera16,Bogota,reservado,57,amex,741852,08,2022,Blanca Ahumada
Juan,Carrera25,Sincelejo,reservado,57,amex,985621,02,2022,Juan Merchan
Jose,Calle21,Bogota,reservado,57,amex,234596,10,2022,Jose Merchan
Catalina,Carrera91,Bogota,reservado,57,amex,9635962,01,2022,Calina Cuervo
Fabio,Carrera11,Manizalez,reservado,57,amex,895148,06,2022,Fabio Acosta
Frank,Carrera22,Cartagena,reservado,57,amex,159623,09,2022,Frank Sanchez
Veronica,Calle75,Bogota,reservado,57,amex,753159,09,2022,Veronica Pinto
Nini,Carrera91,Tolima,reservado,77,amex,7548698,05,2022,Nini Camacho
Monica,Carrera41,Bogota,reservado,37,amex,123456,06,2022,Karina Bocanegra
Gladys,Calle23,Biota,reservado,57,amex,753148,10,2022,Gladys Barrera
Luis,Carrera63,Bogota,reservado,57,amex,859632,12,2022,Luis Barrera
Beatriz,Carrera11,Bogota,reservado,57,amex,852698,08,2022,Beatriz Cupitra
Enrrique,Carrera31,Bogota,reservado,57,amex,754825,08,2022,Enrrique Pinto
Sebastian,Carrera22,Bogota,reservado,57,amex,474521,09,2022,Sebastian Aroca
Jairo,Carrera91,Bogota,reservado,57,amex,859624,12,2022,Jairo Capera